{
  "name": "Position Sizer",
  "short_name": "Sizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131722",
  "theme_color": "#131722",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933116.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}